<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cilic.zlatan.travelhop.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultraLightGray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/backgroundWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_user_feed_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.99"
                android:padding="5dp"
                android:src="@drawable/logo_letters" />

            <View
                android:id="@+id/line_separator_sign_up1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.3"
            android:id="@+id/user_profile_editing"
            android:src="@drawable/default_user_avatar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ultraLightGray"
            android:layout_weight="0.07">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/change_photo_label"
                android:textColor="@color/dodgerBlue"
                android:layout_centerInParent="true"
                android:text="Change Photo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:background="@color/backgroundWhite"
            android:layout_weight="0.43">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/edit_user_name_container">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_name_icon"
                    android:src="@drawable/ic_person_black_24dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/edit_user_name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:padding="10dp"
                    android:background="@drawable/bottom_line_edit_text"/>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/backgroundWhite"
            android:orientation="vertical">

            <View
                android:id="@+id/line_separator_sign_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.99"
                android:id="@+id/clear_done_container"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/profile_edit_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_done_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/profile_edit_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_clear_black_24dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
