<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cilic.zlatan.travelhop.SinglePost">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:textColor="#000000"
                android:id="@+id/post_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="start"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/post_image"
                android:layout_below="@+id/post_user_name"/>

            <TextView
                android:textColor="#000000"
                android:layout_below="@+id/post_image"
                android:id="@+id/post_caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="#707070"
                android:layout_below="@+id/post_caption"
                android:id="@+id/post_date_created"
                android:textSize="11sp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>
