<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <RelativeLayout>
            <TextView
                android:textColor="#ff0000"
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textStyle="bold"
                android:gravity="start"
                android:typeface="monospace" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/image"/>

            <TextView
                android:textColor="#ff0000"
                android:layout_below="@+id/image"
                android:id="@+id/categoryId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="categoryId" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="#ff0000"
                android:layout_below="@+id/categoryId"
                android:id="@+id/description"
                android:text="description" />

        </RelativeLayout>


    </TableRow>
</TableLayout>